grammar dk.sdu.mdsd.Lasr_lang with org.eclipse.xtext.common.Terminals

generate lasr_lang "http://www.sdu.dk/mdsd/lasr_lang"

Model:
	abstractIntents+=AbstractIntent* intents+=Intent* entitytypes+=EntityType*
;

Agent:
	{Agent} 'Agent' '{'values+=AgentValue*'}'
;

AgentValue:
	aa=AgentAttribute ':' value=Value
;

AgentAttribute:
	('parent' | 'displayName' | 'defaultLanguageCode' | 'timezone' | 'enableLogging')  
;

Value:
	v=ValueName | bool=Bool
;

ValueName:
	name=ID 
;

Bool:
	'true' | 'false'
;


// Intents----------------------------------------------------------------------------------------------------------------
Intent:
	{Intent} 'Intent' name=ID (':' ai=[AbstractIntent])? '{'values+=IntentValue*'}'
;

IntentValue:
    iv=IntentOptional
;

IntentOptional:
	KeyValue | List
;

KeyValue:
	v='action' ':' name=ID
;

List:
	TrainingPhrases | Parameters | Messages
;

TrainingPhrases:
	v='trainingPhrases' '{' phrases+=Phrase+'}'
;

Phrase:
	'phrase' ':' sentences+=Sentence(',' sentences+=Sentence)*
;

Sentence:
	{Sentence} (words+=Words)+ ('('entity=ID')')?
;

Words:
	name = STRING
;

Parameters:
	{Parameters} v='parameters' '{'parameters+=Parameter*'}'
;

Parameter:
	req=('required')? 'parameter' name=ID '{' 'entityType' ':' type=ID  prompts+=Prompt* '}'
;

Prompt:
	{Prompt} ('prompt' ':' (words+=Words(',' words+=Words)*)+)
;

Messages:
	{Messages} v='messages' '{' messages+=Words(',' messages+=Words)* '}'
;

// AbstractIntent -----------------------------------------------------------------------------------------------------------------
AbstractIntent:
	'abstract' 'intent' name = ID '{' abstractValues+=AbstractIntentValue* '}'
;

AbstractIntentValue:
	aiv=AbstractIntentOptional
;

AbstractIntentOptional:
	AbstractList | AbstractKeyValue
;

AbstractKeyValue:
	v='action' ':' name=ID
;

AbstractList:
	AbstractTrainingPhrases | AbstractParameters | AbstractMessages
;

AbstractTrainingPhrases:
	v='trainingPhrases' '{' abstractPhrases+=AbstractPhrase+'}'
;

AbstractPhrase:
	'phrase' ':' sentences+=AbstractSentence(',' abstractSentences+=AbstractSentence)*
;

AbstractSentence:
	{AbstractSentence} (abstractWords+=AbstractWords)+ ('('entity=ID')')?
;

AbstractWords:
	name = STRING
;

AbstractParameters:
	{AbstractParameters} v='parameters' '{'abstractParameters+=AbstractParameter*'}'
;

AbstractParameter:
	req=('required')? 'parameter' name=ID '{' 'entityType' ':' type=ID  abstractPrompts+=AbstractPrompt* '}'
;

AbstractPrompt:
	{AbstractPrompt} ('prompt' ':' (abstractWords+=AbstractWords(',' abstractWords+=AbstractWords)*)+)
;

AbstractMessages:
	{AbstractMessages} v='messages' '{' abstractMessages+=AbstractWords(',' abstractMessages+=AbstractWords)* '}'
;

// EntityType ---------------------------------------------------------------------------------------------------------------------
EntityType:
	'EntityType' name=ID '{' a='autoExpansion' ':' exp=('true'|'false') entities+=Entities+ '}'	
;

Entities:
	'entities' '{' entity+=Entity+ '}'
;

Entity:
	'entity' '{' 'value' ':' value = STRING 'synonym' ':' syn+=Synonym(',' syn+=Synonym)* '}'
;

Synonym:
	syn = STRING
;